# parking-service-datn

./: .env  Dockerfile  pom.xml
src/main/java/datn/service/parking/: ParkingApplication.java
src/main/java/datn/service/parking/apiService/: ExternalApiClient.java  ExternalOCR.java  ExternalWallet.java
src/main/java/datn/service/parking/config/: JWTDecoder.java  JwtAuthenticationEntryPoint.java  MQTTConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/datn/service/parking/config/filter/: ApiKeyFilter.java
src/main/java/datn/service/parking/controller/: BookingController.java  RecordManagement.java  UserHistoryController.java  UserParkingController.java
src/main/java/datn/service/parking/dto/: ApiResponse.java
src/main/java/datn/service/parking/dto/dbobj/: warDTO.java
src/main/java/datn/service/parking/dto/externalRequest/: SubBalanceRequest.java
src/main/java/datn/service/parking/dto/request/: IntrospectRequest.java
src/main/java/datn/service/parking/dto/request/Creation/: AccountCreationRequest.java  AreaCreationRequest.java  BookingCreationRequest.java  CheckinRequest.java  ParkingCreationRequest.java  PriceCreationRequest.java  StaffCreationRequest.java  UserCreationRequest.java  loginRequest.java
src/main/java/datn/service/parking/dto/request/GetData/: GetRemainingByTimeRequest.java
src/main/java/datn/service/parking/dto/request/Update/: AccountUpdatePassword.java  AreaUpdateRequest.java  ParkingUpdateRequest.java  PriceUpdateRequest.java  StaffUpdateRequest.java  UserUpdateRequest.java
src/main/java/datn/service/parking/dto/request/granted/: AreaStaffGrantedRequest.java
src/main/java/datn/service/parking/dto/response/: ApiResponse.java  AuthenResponse.java  GetParkingResponse.java  getAccountResponse.java  getWalletResponse.java
src/main/java/datn/service/parking/entity/: Account.java  CheckoutManually.java  District.java  Parking.java  Price.java  Record.java  RecordHistory.java  ReservationSchedule.java  TransactionWallet.java  User.java  Ward.java
src/main/java/datn/service/parking/enumvar/: Gender.java  PaymentStatus.java  Role.java
src/main/java/datn/service/parking/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/datn/service/parking/repository/: AccountRepository.java  CheckoutManuallyRepository.java  ParkingRepository.java  PriceRepository.java  RecordHistoryRepository.java  RecordRepository.java  ReservationScheduleRepository.java
src/main/java/datn/service/parking/service/: CloudinaryService.java  HistoryService.java  InOutService.java  RecordService.java  RedisService.java  ReservationScheduleService.java
src/main/java/datn/service/parking/service/Impl/: HistoryServiceImpl.java  InOutServiceImpl.java  RecordServiceImpl.java  ReservationScheduleServiceImpl.java
src/main/java/datn/service/parking/utils/: JWToken.java  MQTT.java  TimeUtils.java
src/main/resources/: application.properties
src/test/java/datn/service/parking/: ParkingApplicationTests.java
