EUREKA_SERVER=http://eureka-service:8761/eureka/
CLOUDINARY_URL=cloudinary://284869121846298:A1UJDl8OPaOUPA4jCQdeF2MAuqQ@dll0eotnd
jwtSignerKey=Ry5OGtcJ+5dTSUV30C1LMaNew2uOotz0zpaBT/F9DJ5fLbcC5EoYtK/Ldh3H8VZo
DBUrl=jdbc:postgresql://postgresql-service:5432/parkingsystem
DBUsername=hoanghoi
DBPassword=1
MQTT_BROKER_URL=tcp://test.mosquitto.org:1883
MQTT_CLIENT_ID=UUID.randomUUID().toString()
MQTT_TOPIC=my/topic
MQTT_USER_NAME=admin
MQTT_PASSWD=12345678
REDIS-HOST=redis-service:6379
