spring.application.name=parking-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}

# Instance Configuration
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=10
#eureka.instance.instanceId=${spring.cloud.client.ipAddress}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port=8080
spring.servlet.multipart.enabled=true
server.servlet.context-path= /api/v2
spring.datasource.url=${DBUrl}
spring.datasource.username=${DBUsername}
spring.datasource.password=${DBPassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.signerKey=${jwtSignerKey}
debug=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,application/json
spring.redis.host=${REDIS-HOST}
spring.redis.port=6379
spring.redis.password=1
spring.redis.ssl=false
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
logging.level.redis.clients.jedis=DEBUG
logging.level.org.springframework.data.redis=DEBUG
cloudinary.url=${CLOUDINARY_URL}